# sisane-server

./: .gitignore  LICENSE  README.md  database.sql  licenseheader.txt  nb-configuration.xml  pom.xml  sonar-project.properties
.sonar/: report-task.txt
public_html/: .htaccess  index.html  index.js
public_html/css/main/: main.css
public_html/js/: app.js  directives.js  filters.js  init.js  services.js
public_html/js/post/: edit.html  edit.js  new.html  new.js  plist.html  plist.js  remove.html  remove.js  removepop.html  removepop.js  selection.html  selection.js  service.js  view.html  view.js  viewpop.html  viewpop.js
public_html/js/product/: edit.html  edit.js  new.html  new.js  plist.html  plist.js  remove.js  removepop.html  removepop.js  selection.js  service.js  view.js  viewpop.html  viewpop.js
public_html/js/producttype/: edit.html  edit.js  new.html  new.js  plist.html  plist.js  remove.html  remove.js  removepop.js  selection.html  selection.js  service.js  view.html  view.js  viewpop.html  viewpop.js
public_html/js/system/: footer.html  header.html  home.html  home.js  license.html  license.js  login.html  login.js  logout.html  logout.js  menu.html  passchange.html  passchange.js
public_html/js/system/components/plist/: filter.html  filter.js  info.html  info.js  pagination.html  pagination.js  rpp.html  rpp.js  tableheader.html  tableheader.js  visiblefields.js
public_html/js/system/components/plistspa/: filter.html  filter.js  info.html  info.js  operationbar.html  operationbar.js  pagination.html  pagination.js  rpp.html  rpp.js  tableheader.html  tableheader.js  visiblefields.html  visiblefields.js
public_html/js/user/: edit.html  edit.js  new.html  new.js  plist.html  plist.js  remove.html  remove.js  removepop.js  selection.html  selection.js  service.js  view.html  view.js  viewpop.html  viewpop.js
public_html/js/usertype/: edit.js  new.html  new.js  plist.html  plist.js  remove.js  removepop.html  removepop.js  selection.js  service.js  view.js  viewpop.js
src/main/webapp/: index.html  index.js  index.jsp  newjson.json  nrppform.jsp  pte  redirect.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  documentobonito.css  main.css  producto.css
src/main/webapp/css/bootstrapconfig/: config.json
src/main/webapp/css/images/: producto.css
src/main/webapp/css/main/: main.css
src/main/webapp/css/skin/: main.css  omain.css
src/main/webapp/js/: ajax.js  app.js  configuration.js  control.js  directives.js  filters.js  init.js  list.js  main.js  model.js  param.js  routes.js  services.js  util.js  view.js  viewSpecific.js
src/main/webapp/js/control/: actividad.js  actividadoffline.js  alumno.js  backlog.js  comentario.js  cuestionario.js  documento.js  empresa.js  entrada.js  entrega.js  estado.js  follower.js  hilo.js  incidencias.js  lenguaje.js  metadocumento.js  opcion.js  pregunta.js  previewparser.js  profesor.js  repositorio.js  requerimiento.js  tipodocumento.js  usuario.js  votodocumento.js
src/main/webapp/js/documento/: edit.html  edit.js  new.html  new.js  newedit.html  plist.html  plist.js  remove.html  remove.js  view.html  view.js
src/main/webapp/js/estado/: selection.html  selection.js
src/main/webapp/js/generic/: control.js  model.js  param.js  util.js  validation.js  view.js
src/main/webapp/js/js/: form.js  init.js
src/main/webapp/js/old/: form.js  index.jsp
src/main/webapp/js/specific/: configuration.js  init.js  menu.js
src/main/webapp/js/system/: footer.html  header.html  home.html  home.js  license.html  license.js  login.js  logout.html  logout.js  menu.html
src/main/webapp/js/tipodocumento/: selection.html  selection.js  view.html  view.js
src/main/webapp/js/tipousuario/: selection.html  selection.js  view.html  view.js
src/main/webapp/js/usuario/: clientecompra.jsp  edit.html  edit.js  list.html  list.js  new.js  newedit.html  plist.html  plist.js  remove.html  selection.html  selection.js  view.js  (+1 more)
src/main/webapp/jsp/: columnRight.jsp  filterform.jsp  formulariocambiar.jsp  menuLateral.jsp  menuSuperior.jsp  message.jsp  messageAjax.jsp
src/main/webapp/oldjs/: form-borrar.html
(+1302 files in other folders)
